{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "holiday-quarters.gl.joinmc.link",
          "assigned_srv": "holiday-quarters.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "91d4b656-24ea-4ddc-9a98-423dfa128321",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21355,
          "port_start": 21354,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-07T18:24:28.122861Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d710e84c-e9f7-4e61-a60b-fcbe423db3aa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1fddb5dd-fe3a-4fb1-a22b-9edc5d7e85de",
          "agent_name": "from-key-fb81",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "as-pharmacy.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f375c93-fbb0-4a3a-8a62-115c6b659b78",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2501,
          "port_start": 2500,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-07T18:24:54.823539Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bb8fd9cb-68ef-4b50-a46e-02eabfa617a4",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "1fddb5dd-fe3a-4fb1-a22b-9edc5d7e85de",
          "agent_name": "from-key-fb81",
          "local_ip": "127.0.0.1",
          "local_port": 35985
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
