{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "is-korean.gl.joinmc.link",
          "assigned_srv": "is-korean.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "761c6ffd-49aa-4497-9bd8-6145f8a88c78",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12048,
          "port_start": 12047,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-03T21:05:10.179933Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8fc17169-a1a8-4051-a4e5-5d46e9633fcd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5ebccbfe-c99e-4851-acd6-daafcf4deda7",
          "agent_name": "from-key-2752",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "funds-admissions.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "60da580e-e00e-49b4-b5f5-97f0dbbbe295",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4645,
          "port_start": 4644,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-03T21:05:47.240096Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "339f7eb3-2b19-4956-8159-a1ffad36d9a3",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "5ebccbfe-c99e-4851-acd6-daafcf4deda7",
          "agent_name": "from-key-2752",
          "local_ip": "127.0.0.1",
          "local_port": 35985
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
